cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.inverse_primary.default.hex}}

# black
color0   {{colors.surface_container_highest.default.hex}}
color8   {{colors.surface_container_high.default.hex}}

# red
color1   {{colors.error.default.hex}}
color9   {{colors.error_container.default.hex}}

# green
color2   {{colors.primary.default.hex}}
color10  {{colors.primary_container.default.hex}}

# yellow
color3   {{colors.secondary.default.hex}}
color11  {{colors.secondary_container.default.hex}}

# blue
color4   {{colors.inverse_primary.default.hex}}
color12  {{colors.primary_fixed_dim.default.hex}}

# magenta
color5   {{colors.tertiary.default.hex}}
color13  {{colors.tertiary_container.default.hex}}

# cyan
color6   {{colors.secondary_fixed_dim.default.hex}}
color14  {{colors.secondary_fixed.default.hex}}

# white
color7    {{colors.on_surface.default.hex}}
color15   {{colors.on_surface_variant.default.hex}}
