@theme "~/.config/rofi/themes/rofi-colors.rasi" 

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        " ";
    display-window:             " ";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMono Nerd Font 10";
    background-colour:           @surface;
    foreground-colour:           @on-surface;
    border-colour:               @outline;
    handle-colour:               @outline;
    alternate-background:        @surface-container;
    normal-background:           transparent;
    normal-foreground:           @on-surface;
    alternate-normal-background: @surface-container-low;
    alternate-normal-foreground: @on-surface;
    selected-normal-background:  @primary-container;
    selected-normal-foreground:  @on-primary-container;
    active-background:           transparent;
    active-foreground:           @tertiary;
    alternate-active-background: @surface-container-low;
    alternate-active-foreground: @tertiary;
    selected-active-background:  @tertiary-container;
    selected-active-foreground:  @on-tertiary-container;
    urgent-background:           transparent;
    urgent-foreground:           @error;
    alternate-urgent-background: @surface-container-low;
    alternate-urgent-foreground: @error;
    selected-urgent-background:  @error-container;
    selected-urgent-foreground:  @on-error-container;
}

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 1px;
    border-radius: 0px;
    border-color: @border-colour;
    cursor: "default";
    background-color: @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 40px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    children: [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 10px 5px;
    border: 0px 0px 1px 0px;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: @background-colour;
    text-color: @foreground-colour;
    children: [ "entry" ];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: ">";
    background-color: inherit;
    text-color: inherit;
}
entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "search...";
    placeholder-color: inherit;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 1;
    lines: 10;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    spacing: 2px;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
    cursor: "default";
}
scrollbar {
    handle-width: 1px;
    handle-color: @handle-colour;
    border-radius: 0px;
    background-color: @alternate-background;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    padding: 2px 8px;
    border: 1px;
    border-radius: 0px;
    border-color: @outline;
    background-color: transparent;
    text-color: @foreground-colour;
    margin: 0px 0px 2px 0px;
}
element normal.normal {
    background-color: var(normal-background);
    text-color: var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color: var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color: var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color: var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color: var(alternate-active-foreground);
}
element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}
element-text {
    background-color: inherit;
    text-color: inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: transparent;
    text-color: @foreground-colour;
}
button {
    padding: 5px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: @background-colour;
    text-color: inherit;
    cursor: pointer;
}
button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

/*****----- Message -----*****/
message {
    enabled: true;
    margin: 0px;
    padding: 4px;
    border: 0px;
    border-radius: 0px;
    background-color: @background-colour;
    text-color: @foreground-colour;
}
textbox {
    padding: 5px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: @background-colour;
    text-color: @border-colour;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
    placeholder-color: @foreground-colour;
    blink: true;
    markup: true;
}
error-message {
    padding: 30px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border-colour;
    background-color: @background-colour;
    text-color: @foreground-colour;
}