
$image = Anya.jpg
$background = rgba(17130bff)

$image = Anya.jpg
$error = rgba(ffb4abff)

$image = Anya.jpg
$error_container = rgba(93000aff)

$image = Anya.jpg
$inverse_on_surface = rgba(362f27ff)

$image = Anya.jpg
$inverse_primary = rgba(7c580dff)

$image = Anya.jpg
$inverse_surface = rgba(ece1d4ff)

$image = Anya.jpg
$on_background = rgba(ece1d4ff)

$image = Anya.jpg
$on_error = rgba(690005ff)

$image = Anya.jpg
$on_error_container = rgba(ffdad6ff)

$image = Anya.jpg
$on_primary = rgba(422c00ff)

$image = Anya.jpg
$on_primary_container = rgba(ffdeabff)

$image = Anya.jpg
$on_primary_fixed = rgba(281900ff)

$image = Anya.jpg
$on_primary_fixed_variant = rgba(5f4100ff)

$image = Anya.jpg
$on_secondary = rgba(3c2e16ff)

$image = Anya.jpg
$on_secondary_container = rgba(f8dfbbff)

$image = Anya.jpg
$on_secondary_fixed = rgba(261904ff)

$image = Anya.jpg
$on_secondary_fixed_variant = rgba(54442aff)

$image = Anya.jpg
$on_surface = rgba(ece1d4ff)

$image = Anya.jpg
$on_surface_variant = rgba(d2c5b4ff)

$image = Anya.jpg
$on_tertiary = rgba(213618ff)

$image = Anya.jpg
$on_tertiary_container = rgba(d0eabfff)

$image = Anya.jpg
$on_tertiary_fixed = rgba(0c2006ff)

$image = Anya.jpg
$on_tertiary_fixed_variant = rgba(374d2dff)

$image = Anya.jpg
$outline = rgba(9b8f80ff)

$image = Anya.jpg
$outline_variant = rgba(4e4539ff)

$image = Anya.jpg
$primary = rgba(efbf6dff)

$image = Anya.jpg
$primary_container = rgba(5f4100ff)

$image = Anya.jpg
$primary_fixed = rgba(ffdeabff)

$image = Anya.jpg
$primary_fixed_dim = rgba(efbf6dff)

$image = Anya.jpg
$scrim = rgba(000000ff)

$image = Anya.jpg
$secondary = rgba(dbc3a1ff)

$image = Anya.jpg
$secondary_container = rgba(54442aff)

$image = Anya.jpg
$secondary_fixed = rgba(f8dfbbff)

$image = Anya.jpg
$secondary_fixed_dim = rgba(dbc3a1ff)

$image = Anya.jpg
$shadow = rgba(000000ff)

$image = Anya.jpg
$source_color = rgba(f4b025ff)

$image = Anya.jpg
$surface = rgba(17130bff)

$image = Anya.jpg
$surface_bright = rgba(3f382fff)

$image = Anya.jpg
$surface_container = rgba(241f17ff)

$image = Anya.jpg
$surface_container_high = rgba(2f2921ff)

$image = Anya.jpg
$surface_container_highest = rgba(3a342bff)

$image = Anya.jpg
$surface_container_low = rgba(201b13ff)

$image = Anya.jpg
$surface_container_lowest = rgba(120d07ff)

$image = Anya.jpg
$surface_dim = rgba(17130bff)

$image = Anya.jpg
$surface_tint = rgba(efbf6dff)

$image = Anya.jpg
$surface_variant = rgba(4e4539ff)

$image = Anya.jpg
$tertiary = rgba(b4cea5ff)

$image = Anya.jpg
$tertiary_container = rgba(374d2dff)

$image = Anya.jpg
$tertiary_fixed = rgba(d0eabfff)

$image = Anya.jpg
$tertiary_fixed_dim = rgba(b4cea5ff)

