
$image = kaela.png
$background = rgba(1a1110ff)

$image = kaela.png
$error = rgba(ffb4abff)

$image = kaela.png
$error_container = rgba(93000aff)

$image = kaela.png
$inverse_on_surface = rgba(392e2cff)

$image = kaela.png
$inverse_primary = rgba(904b40ff)

$image = kaela.png
$inverse_surface = rgba(f1dfdbff)

$image = kaela.png
$on_background = rgba(f1dfdbff)

$image = kaela.png
$on_error = rgba(690005ff)

$image = kaela.png
$on_error_container = rgba(ffdad6ff)

$image = kaela.png
$on_primary = rgba(561e16ff)

$image = kaela.png
$on_primary_container = rgba(ffdad4ff)

$image = kaela.png
$on_primary_fixed = rgba(3a0905ff)

$image = kaela.png
$on_primary_fixed_variant = rgba(73342aff)

$image = kaela.png
$on_secondary = rgba(442925ff)

$image = kaela.png
$on_secondary_container = rgba(ffdad4ff)

$image = kaela.png
$on_secondary_fixed = rgba(2c1511ff)

$image = kaela.png
$on_secondary_fixed_variant = rgba(5d3f3aff)

$image = kaela.png
$on_surface = rgba(f1dfdbff)

$image = kaela.png
$on_surface_variant = rgba(d8c2beff)

$image = kaela.png
$on_tertiary = rgba(3e2e04ff)

$image = kaela.png
$on_tertiary_container = rgba(fbe0a6ff)

$image = kaela.png
$on_tertiary_fixed = rgba(251a00ff)

$image = kaela.png
$on_tertiary_fixed_variant = rgba(564419ff)

$image = kaela.png
$outline = rgba(a08c89ff)

$image = kaela.png
$outline_variant = rgba(534341ff)

$image = kaela.png
$primary = rgba(ffb4a8ff)

$image = kaela.png
$primary_container = rgba(73342aff)

$image = kaela.png
$primary_fixed = rgba(ffdad4ff)

$image = kaela.png
$primary_fixed_dim = rgba(ffb4a8ff)

$image = kaela.png
$scrim = rgba(000000ff)

$image = kaela.png
$secondary = rgba(e7bdb6ff)

$image = kaela.png
$secondary_container = rgba(5d3f3aff)

$image = kaela.png
$secondary_fixed = rgba(ffdad4ff)

$image = kaela.png
$secondary_fixed_dim = rgba(e7bdb6ff)

$image = kaela.png
$shadow = rgba(000000ff)

$image = kaela.png
$source_color = rgba(d1503eff)

$image = kaela.png
$surface = rgba(1a1110ff)

$image = kaela.png
$surface_bright = rgba(423735ff)

$image = kaela.png
$surface_container = rgba(271d1cff)

$image = kaela.png
$surface_container_high = rgba(322826ff)

$image = kaela.png
$surface_container_highest = rgba(3d3230ff)

$image = kaela.png
$surface_container_low = rgba(231918ff)

$image = kaela.png
$surface_container_lowest = rgba(140c0bff)

$image = kaela.png
$surface_dim = rgba(1a1110ff)

$image = kaela.png
$surface_tint = rgba(ffb4a8ff)

$image = kaela.png
$surface_variant = rgba(534341ff)

$image = kaela.png
$tertiary = rgba(dec48cff)

$image = kaela.png
$tertiary_container = rgba(564419ff)

$image = kaela.png
$tertiary_fixed = rgba(fbe0a6ff)

$image = kaela.png
$tertiary_fixed_dim = rgba(dec48cff)

