# https://wiki.hyprland.org/Configuring/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/colors.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = swww init & 
exec-once = wal -R --cols16 &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hypridle
exec-once = eww daemon
exec-once = ~/.local/bin/togglebar.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

##UWSM user export ENV in this path##
##~/.config/uwsm/env ror theming, xcursor, nvidia and toolkit variables
##~/.config/uwsm/env-hyprland for HYPR* and AQ_* variables

##This is env for normal hyprland##
env=LIBVA_DRIVER_NAME,nvidia
env=__GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND, direct

env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=GDK_BACKEND,wayland
env=SDL_VIDEODRIVER,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env=XCURSOR_SIZE,24
env=HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 9

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $inverse_primary
    col.inactive_border = $background

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master

    snap {
    		enabled = true
		window_gap = 5
    	}
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    dim_inactive = false
    dim_strength = 0.2

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 3
        ignore_opacity = true
        xray = false
        new_optimizations = true
    }

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = true

    	bezier = myBezier, 0.16, 1, 0.3, 1

    	animation = windows, 1, 7, myBezier, popin 80%
    	animation = fade, 1, 7, myBezier
    	animation = workspaces, 1, 6, myBezier, slidefade 80%
}


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    animate_mouse_windowdragging = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    render_ahead_safezone = 3
    vfr = true
    enable_swallow = true
    swallow_regex = ^(alacritty|kitty)$
}


