general {
    hide_cursor = false
}

background {
    monitor =
    color = rgba(111318ff)
    blur_passes = 0
    blur_size = 7
    noise = 0.0117
    brightness = 0.7
}

input-field {
    monitor =
    font_family = JetBrainsMono Nerd Font
    size = 200, 50
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    dots_rounding = 0
    font_color = rgba(aec6ffff)
    fade_on_empty = true
    hide_input = false
    position = 0, -240
    halign = center
    valign = center
    placeholder_text = PASSWORD
    fail_text = ACCESS_DENIED
    rounding = 0
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><span size='60pt'>[ 08.56 </span> <span size='25pt'> AM</span><span size='60pt'> ]</span></b>"
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    color = rgba(aec6ffff)
    position = 0, 0
    halign = center
    valign = center
}
