##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Remove the weird pop-up behavior in VSCode
windowrulev2 = stayfocused, title:^()$, class:^()$

# Make file picker windows floating
windowrulev2 = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File|Open Folder), class:^(.*)$
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(Xdg-desktop-portal-gtk)
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)

# make nmtui windows floating
windowrulev2 = float, class:^(st)$, title:^(NetworkManager TUI)$
windowrulev2 = float, class:^(Alacritty|foot|kitty|wezterm)$, title:^(nmtui)$
windowrulev2 = size 600 400, class:^(Alacritty|foot|kitty|wezterm)$, title:^(nmtui)$
windowrulev2 = center, class:^(Alacritty|foot|kitty|wezterm)$, title:^(nmtui)$

# make waybar pkg upgrade floating
windowrulev2 = float, title:^(pacman)$
windowrulev2 = center, title:^(pacman)$
windowrulev2 = size 800 600, title:^(pacman)$

# make waybar pkg upgrade floating
windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = center, class:^(org.kde.dolphin)$
windowrulev2 = size 800 600, class:^(org.kde.dolphin)$

# Blur swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Blur eww
layerrule = blur, eww-sysinfo

# Disable borders for swaync
windowrulev2 = noborder, class:(swaync)

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0