##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Remove the weird pop-up behavior in VSCode
windowrulev2 = stayfocused, title:^()$, class:^()$

# Make file picker windows floating
windowrulev2 = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File|Open Folder), class:^(.*)$
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(Xdg-desktop-portal-gtk)
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0