{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "custom/power-manager",
    "clock",
    "hyprland/workspaces",
    "network",
    "custom/bluetooth",
    "custom/weather",
    "custom/pacman"
  ],
  "modules-center": ["custom/notification","custom/media"],
  "modules-right": [
  "custom/brightness",
  "custom/volume",
  "custom/battery"],

  "custom/launcher": {
    "format": "  ",
    "on-click": "bash ~/.config/rofi/scripts/launcher.sh",
    "tooltip-format": "Launch your favorite apps"
  },

  "custom/power-manager": {
    "format": "{icon}",
    "format-icons": [" 󰐥 "],
    "tooltip": false,
    "on-click": "bash ~/.config/rofi/applets/bin/powermenu.sh"
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip-format": "{:%Y-%m-%d}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "[1]",
      "2": "[2]",
      "3": "[3]",
      "4": "[4]",
      "5": "[5]",
      "6": "[6]",
      "7": "[7]",
      "8": "[8]",
      "9": "[9]",
      "10": "[10]"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "sort-by-number": true
  },
  "network": {
    "interval": 5,
    "format": "{icon} {essid}",
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "󰈀  Ethernet",
    "format-disconnected": "󰤭  Offline",
    "tooltip-format": "󰛳 {ifname}\n IP: {ipaddr}/{cidr}",
    "format-icons": {
      "ethernet": "󰈀",
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "disconnected": "󰤭"
    }
  },

  "custom/bluetooth": {
  "format": "BT: {}",
  "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
  "interval": 10,
  "tooltip": false
  },
  
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/get_weather.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 300
  },

  "custom/pacman": {
    "format": "  {}",
    "exec": "bash -c 'count=$(checkupdates | wc -l); [[ $count -gt 0 ]] && echo $count || echo \"\"'",
    "on-click": "uwsm app -- kitty sudo pacman -Syu",
    "interval": 3600,
    "signal": 8,
    "tooltip-format": "{} updates available"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },


  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "custom/brightness": {
    "format": "{text} {percentage}%",
    "exec": "bash /home/refrain/.config/waybar/scripts/brightness_ascii.sh",
    "interval": 2,
    "tooltip": false,
    "signal": 9,
    "return-type": "json"
  },
  
  "custom/volume": {
    "format": "{text} {percentage}%",
    "exec": "bash /home/refrain/.config/waybar/scripts/volume_ascii.sh",
    "interval": 2,
    "tooltip": false,
    "signal": 10,
    "return-type": "json"
  },
  
  "custom/battery": {
    "format": "{text} {percentage}%",
    "exec": "bash /home/refrain/.config/waybar/scripts/battery_ascii.sh",
    "interval": 30,
    "tooltip": false,
    "signal": 11,
    "return-type": "json"
  }

}