{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "custom/power-manager",
    "clock",
    "hyprland/workspaces",
    "network",
    "custom/bluetooth",
    "custom/pacman"
  ],
  "modules-center": ["custom/weather","custom/notification","custom/media"],
  "modules-right": [
  "custom/brightness",
  "custom/volume",
  "custom/battery"],

  "custom/launcher": {
    "format": "  ",
    "on-click": "bash ~/.config/rofi/scripts/launcher.sh",
    "tooltip-format": "Launch your favorite apps"
  },

  "custom/power-manager": {
    "format":"[PWR]",
    "tooltip": false,
    "on-click": "bash ~/.config/rofi/applets/bin/powermenu.sh"
  },

  "clock": {
    "format": "[{:%H:%M}]",
    "format-alt": "[{:%a, %d. %b  %H:%M}]",
    "tooltip-format": "[{:%Y-%m-%d}]"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "[1]",
      "2": "[2]",
      "3": "[3]",
      "4": "[4]",
      "5": "[5]",
      "6": "[6]",
      "7": "[7]",
      "8": "[8]",
      "9": "[9]",
      "10": "[10]"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "sort-by-number": true
  },

  "network": {
    "interval": 5,
    "format-wifi": "[WIFI {icon}] {essid}",
    "format-ethernet": "[ETH {icon}] Ethernet",
    "format-disconnected": "[OFF {icon}] Offline",
    "tooltip-format": "[{ifname}]\nIP: {ipaddr}/{cidr}",
    "on-click": "kitty -e nmtui",
    "format-icons": {
      "wifi": [
        "⣀",   // 0-20%
        "⣤",   // 20-40%
        "⣶",   // 40-60%
        "⣿",   // 60-80%
        "⣿"    // 80-100%
      ],
      "ethernet": "⣿",
      "disconnected": "x"
    }
  },

  "custom/bluetooth": {
  "format": "BT: {}",
  "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
  "interval": 10,
  "tooltip": false
  },
  
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/get_weather.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 300
  },

  "custom/pacman": {
    "format": "[PKG] {}",
    "exec": "bash -c 'count=$(checkupdates | wc -l); [[ $count -gt 0 ]] && echo $count || echo \"\"'",
    "on-click": "uwsm app -- kitty sudo pacman -Syu",
    "interval": 3600,
    "signal": 8,
    "tooltip-format": "{} updates available"
  },

  "custom/notification": {
    "tooltip": false,
  "format": "{icon}",
  "format-icons": {
    "notification": "[*]",
    "none": "[ ]",
    "dnd-notification": "[DND*]",
    "dnd-none": "[DND]",
    "inhibited-notification": "[MUTED*]",
    "inhibited-none": "[MUTED]",
    "dnd-inhibited-notification": "[DND-MUTED*]",
    "dnd-inhibited-none": "[DND-MUTED]"
  },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },


  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "custom/brightness": {
    "format": "{text} {percentage}%",
    "exec": "bash ~/.config/waybar/scripts/brightness_ascii.sh",
    "interval": 2,
    "tooltip": false,
    "signal": 9,
    "return-type": "json",
    "on-click":"bash ~/.config/rofi/applets/bin/brightness.sh",
    "on-scroll-up": "brightnessctl set +1% && pkill -SIGRTMIN+9 waybar",
    "on-scroll-down": "brightnessctl set 1%- && pkill -SIGRTMIN+9 waybar"
  },
  
  "custom/volume": {
    "format": "{text} {percentage}%",
    "exec": "bash ~/.config/waybar/scripts/volume_ascii.sh",
    "interval": 2,
    "tooltip": false,
    "signal": 10,
    "return-type": "json",
    "on-click":"bash ~/.config/rofi/applets/bin/volume.sh",
    "on-scroll-up": "amixer set Master 1%+ && pkill -RTMIN+10 waybar",
    "on-scroll-down": "amixer set Master 1%- && pkill -RTMIN+10 waybar",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle && pkill -SIGRTMIN+10 waybar"
  },
  
  "custom/battery": {
    "format": "{text} {percentage}%",
    "exec": "bash ~/.config/waybar/scripts/battery_ascii.sh",
    "interval": 5,
    "tooltip": false,
    "signal": 11,
    "return-type": "json",
    "on-click":"bash ~/.config/rofi/applets/bin/battery.sh"
  }

}