cursor #e2e2e9
cursor_text_color #c5c6d0

foreground            #e2e2e9
background            #111318
selection_foreground  #293041
selection_background  #bfc6dc
url_color             #455e91

# black
color0   #33353a
color8   #282a2f

# red
color1   #ffb4ab
color9   #93000a

# green
color2   #aec6ff
color10  #2c4678

# yellow
color3   #bfc6dc
color11  #3f4759

# blue
color4   #455e91
color12  #aec6ff

# magenta
color5   #dfbcdf
color13  #583e5a

# cyan
color6   #bfc6dc
color14  #dbe2f9

# white
color7    #e2e2e9
color15   #c5c6d0
