cursor #ece1d4
cursor_text_color #d2c5b4

foreground            #ece1d4
background            #17130b
selection_foreground  #3c2e16
selection_background  #dbc3a1
url_color             #7c580d

# black
color0   #3a342b
color8   #2f2921

# red
color1   #ffb4ab
color9   #93000a

# green
color2   #efbf6d
color10  #5f4100

# yellow
color3   #dbc3a1
color11  #54442a

# blue
color4   #7c580d
color12  #efbf6d

# magenta
color5   #b4cea5
color13  #374d2d

# cyan
color6   #dbc3a1
color14  #f8dfbb

# white
color7    #ece1d4
color15   #d2c5b4
