# SHELL
#shell /usr/bin/fish

# MOD KEY
kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# 1984 Orwellian
include colors.conf
# END_KITTY_THEME

# FONTS
font_family FiraCode Nerd Font
#bold_font	Hack Nerd Font Bold
#italic_font	Hack Nerd Font Italic
#bold_italic_font	Hack Nerd Font Bold Italic

#font_size 16

# TRANSPARENCY
background_opacity 0.80

# WINDOWS
window_margin_width 7
single_window_margin_width 0

# BACKGROUND
#background_image ~/Pictures/wm-dark.png
#background_image_layout scaled

# WINDOW BORDER
# active_border_color #D0A08A
# inactive_border_color #6F535F
window_border_width 2pt

# BACKGROUND PHOTO
#background_tint 0.90
#background_tint_gaps -10

# LAYOUT
# enabled_layouts tall,*

# TAB LOOK
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

# MAPPED KEYS
map F1 new_window_with_cwd

map F2 launch --cwd=current /usr/bin/nvim .
